FLASK_APP=apps.app:create_app
FLASK_DEBUG =1

# flask-mail의 config 설정
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=shesmisss@gmail.com
MAIL_PASSWORD=clmw egok hbgv awsj
MAIL_DEFAULT_SENDER=shesmisss@gmail.com